# MoviesAdmin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gebeya/mahmai/movie_theatre_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gebeya/mahmai/movie_theatre_admin/: BaseActivity.java  ScanQRActivity.java  ServiceBuilder.java  SplashActivity.java  TicketServices.java
app/src/main/java/com/gebeya/mahmai/movie_theatre_admin/ticketModel/: Reservation.java  Show.java  Showtime.java  Ticket.java
app/src/main/java/com/gebeya/mahmai/movie_theatre_admin/utils/: App.java
app/src/main/res/drawable/: border.xml  ic_launcher_foreground.xml  ic_movie_app_logo_whit.xml
app/src/main/res/drawable-v24/: ic_error_red.xml  ic_movie_app_logo_log.xml
app/src/main/res/layout/: activity_scan_qr.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gebeya/mahmai/movie_theatre_admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
