<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.gebeya.mahmai.movie_theatre_admin.SplashActivity">

    <ImageView
        android:id="@+id/splashLogoIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_top"
        android:padding="@dimen/drawer_header_padding"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_logo"
        app:srcCompat="@drawable/ic_movie_app_logo_whit"/>

    <TextView
        android:id="@+id/splashCopyrightLabel"
        android:layout_width="wrap_content"
        android:text="@string/splash_copyright_label"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content" />

</RelativeLayout>